apiVersion: v1
kind: Secret
metadata:
  name: pocvivahealth-tls
type: kubernetes.io/tls
data: 
  tls.crt: |
    sldflsdfsdjflj
    sdfdslfjldsfjdsj
    sdfk;dsf;ds;fds;fk
  tls.key: |
    "osdfuodsfodsfuod"

  
